# cebu-art-db

./: .env  Procfile  README.md  nbactions.xml  pom.xml
src/main/java/com/cebedo/vic/artdb/: App.java
src/main/java/com/cebedo/vic/artdb/builder/: PhotoBuilder.java  UserBuilder.java
src/main/java/com/cebedo/vic/artdb/config/: JobScheduler.java  SecurityConfig.java  WebAuthenticationProvider.java  WebAuthenticationToken.java
src/main/java/com/cebedo/vic/artdb/constants/: ActionEnum.java
src/main/java/com/cebedo/vic/artdb/controller/: ArtistController.java  CatchController.java  FollowController.java  IndexController.java  LoginController.java  NavigationController.java  NotificationController.java  PhotoController.java  UserController.java
src/main/java/com/cebedo/vic/artdb/dao/: PhotoDao.java  UserDao.java
src/main/java/com/cebedo/vic/artdb/dao/impl/: PhotoDaoImpl.java  UserDaoImpl.java
src/main/java/com/cebedo/vic/artdb/dto/: CommentDto.java  CredentialsDto.java  LikeDto.java  NotificationDto.java  PhotoDTO.java  PhotoDto.java  ProfileDTO.java  ProfileDto.java  ResponseDto.java  UserDTO.java  UserDto.java
src/main/java/com/cebedo/vic/artdb/model/: ICatch.java  IComment.java  IFollow.java  ILike.java  INotification.java  IPhoto.java  IUser.java  Photo.java  Profile.java  ProfileImpl.java  User.java  UserImpl.java
src/main/java/com/cebedo/vic/artdb/model/impl/: Catch.java  Comment.java  Follow.java  ImmutablePhoto.java  ImmutableUser.java  Like.java  MutableUser.java  Notification.java  Photo.java  PhotoImpl.java  ProfileImpl.java  User.java  UserImpl.java
src/main/java/com/cebedo/vic/artdb/repository/: CatchRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  NotificationRepository.java
src/main/java/com/cebedo/vic/artdb/service/: CatchService.java  FollowService.java  NotificationService.java  PhotoService.java  UserService.java
src/main/java/com/cebedo/vic/artdb/service/impl/: CatchServiceImpl.java  FollowServiceImpl.java  NotificationServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
src/main/java/com/cebedo/vic/artdb/utils/: AuthUtils.java  SessionUtils.java
src/main/java/com/cebedo/vic/cebuartdb/: CebuArtDbApplication.java  UserBuilder.java
src/main/java/com/cebedo/vic/cebuartdb/model/: Profile.java  ProfileImpl.java  User.java  UserImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: artist-public.html  artist.html  artists.html  error.html  general-success.html  home-public.html  home.html  index.html  login-fail.html  login.html  notification.html  notifications.html  profile.html  register-success.html  register.html  upload-success.html  upload.html
src/test/java/com/cebedo/vic/artdb/: AppTests.java
src/test/java/com/cebedo/vic/cebuartdb/: CebuArtDbApplicationTests.java
