#PostgreSQL
spring.datasource.url: ${JDBC_POSTGRES_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

#Cloudinary
cloudinary.cloud_name=${CLOUDINARY_NAME:}
cloudinary.api_key=${CLOUDINARY_KEY:}
cloudinary.api_secret=${CLOUDINARY_SECRET:}

#Heroku
spring.profiles.active=production
server.port=${PORT:5000}
server.connection-timeout=-1

#MongoDB
spring.data.mongodb.uri=${MONGODB_URI:}