spring.datasource.url=jdbc:postgresql://ec2-50-19-254-63.compute-1.amazonaws.com:5432/d4doak70f9oipd?user=wofkpyjmyjyafb&password=802bbdbcad63e664f470c796ca195d388dbab61a11e1573c73e29f071aa8e418
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

cloudinary.cloud_name=hqx5vpvj4
cloudinary.api_key=224457221896293
cloudinary.api_secret=e-Sz1hP7ojcd4QY5XZWtdTFQpQI

spring.profiles.active=production
server.port=${PORT:5000}